[global]
cherrypy.server.ssl_module = 'builtin'
cherrypy.server.ssl_certificate = "cert.pem"
cherrypy.server.ssl_private_key = "privkey.pem"

[pasteit]
site_name = 'Pastebin'
site_subtitle = 'Pangea\'s personal pastes'
password = '***REMOVED***'

[/]
tools.sessions.on = True
tools.staticdir.root = "/app/"

[/assets]
tools.staticdir.on: True
tools.staticdir.dir: 'assets'