[global]
cherrypy.server.ssl_module = 'builtin'
cherrypy.server.ssl_certificate = "cert.pem"
cherrypy.server.ssl_private_key = "privkey.pem"

[pasteit]
site_name = 'Pastebin'
site_subtitle = 'personal pastings'
password = 'masterpassword'

[/]
tools.sessions.on = True
tools.staticdir.root = "/absolute/path/to/directory"

[/assets]
tools.staticdir.on: True
tools.staticdir.dir: 'assets'
