[pasteit]
site_name = 'Paste it'
site_subtitle = 'A python3 pastebin webapp'
password = 'changemeplease'

[/]
tools.sessions.on = True

[/assets]
tools.staticdir.on: True
tools.staticdir.root = '/var/www/pastes'
tools.staticdir.dir: 'assets'