[global]
cherrypy.server.ssl_module = 'builtin'
cherrypy.server.ssl_certificate = "cert.pem"
cherrypy.server.ssl_private_key = "privkey.pem"

[pasteit]
site_name = 'Pastebin'
<<<<<<< HEAD
site_subtitle = 'personal pastings'
password = 'masterpassword'

[/]
tools.sessions.on = True
tools.staticdir.root = "/absolute/path/to/directory"
=======
site_subtitle = 'Pangea\'s personal pastes'
password = '***REMOVED***'

[/]
tools.sessions.on = True
tools.staticdir.root = "/app/"
>>>>>>> 15ae73d5f32c1505ba59af3cd3a8e902c9bca613

[/assets]
tools.staticdir.on: True
tools.staticdir.dir: 'assets'